APP_NAME=PDFThings
APP_ENV=production
APP_KEY=base64:HQ6Y8japTSo9zNcMpqqKmRZ6waOdSy4cZPSGMeuEzfQ=
APP_DEBUG=false
APP_URL=https://api.itspdfthings.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# ── Database ──────────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=loveupdf
DB_USERNAME=loveupdf
DB_PASSWORD=secret

# ── Session ───────────────────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.itspdfthings.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# ── CORS & Sanctum ────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://itspdfthings.com,https://admin.itspdfthings.com,http://localhost:3000,http://localhost:3001
SANCTUM_STATEFUL_DOMAINS=itspdfthings.com,admin.itspdfthings.com,localhost:3000

# ── Queue & Cache ─────────────────────────────────────────────────────────────
QUEUE_CONNECTION=redis
CACHE_STORE=redis
BROADCAST_CONNECTION=log

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ── Storage (Cloudflare R2 — S3-compatible) ──────────────────────────────────
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=auto
AWS_BUCKET=itspdfthings-files
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=true

# ── Rate limits ───────────────────────────────────────────────────────────────
RATE_LIMIT_UPLOADS_PER_MINUTE=10

# ── Free-tier quotas ─────────────────────────────────────────────────────────
QUOTA_ANONYMOUS_PER_TOOL_DAY=3
QUOTA_FREE_USER_PER_TOOL_DAY=10

# ── File size limits (bytes) ─────────────────────────────────────────────────
FILE_SIZE_LIMIT_FREE=20971520
FILE_SIZE_LIMIT_PREMIUM=524288000

# ── Billing provider switch ───────────────────────────────────────────────────
BILLING_PROVIDER=stripe

# ── Stripe / Cashier billing ──────────────────────────────────────────────────
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_PREMIUM_MONTHLY=
CASHIER_CURRENCY=usd
BILLING_SUCCESS_URL=https://itspdfthings.com/dashboard?upgraded=1
BILLING_CANCEL_URL=https://itspdfthings.com/pricing

# ── Razorpay billing ──────────────────────────────────────────────────────────
RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_PLAN_ID=
